{
    "dependencies": {
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "*",
        "gulp-beautify": "*",
        "gulp-concat": "*",
        "gulp-imagemin": "*",
        "gulp-jshint": "*",
        "gulp-load-plugins": "*",
        "gulp-notify": "*",
        "gulp-sass": "*",
        "gulp-shell": "*",
        "gulp-sourcemaps": "*",
        "gulp-uglify": "*",
        "jquery": "^3.4.1",
        "jshint": "*",
        "main-bower-files": "*"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7"
    }
}
